spring.profiles.active=local
server.port=8080

# 非分片表使用的数据源
spring.datasource.noshardingds.jdbc-url=jdbc:mysql://110.gz.cdb.myqcloud.com:3450/sharding_jdbc_test?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
spring.datasource.noshardingds.username=root
spring.datasource.noshardingds.password=123456
spring.datasource.noshardingds.driver-class-name=com.mysql.jdbc.Driver
# ... 省略其它配置（数据库连接池配置）

# 分片表使用的数据源
spring.shardingsphere.datasource.names=shardingds
spring.shardingsphere.sharding.default-data-source-name=shardingds
spring.shardingsphere.datasource.shardingds.jdbc-url=jdbc:mysql://110.gz.cdb.myqcloud.com:3450/sharding_jdbc_test?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
spring.shardingsphere.datasource.shardingds.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.shardingds.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.shardingds.username=root
spring.shardingsphere.datasource.shardingds.password=123456
spring.shardingsphere.datasource.shardingds.pool-name=shardingds
# ... 省略其它配置（数据库连接池配置）

# 路由策略
spring.shardingsphere.sharding.tables.message.actual-data-nodes=shardingds.message_$->{0..1}
spring.shardingsphere.sharding.tables.message.key-generator.column=id
spring.shardingsphere.sharding.tables.message.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.message.table-strategy.inline.sharding-column=session_id
spring.shardingsphere.sharding.tables.message.table-strategy.inline.algorithm-expression=message_$->{session_id % 2}

# 生产环境关闭
spring.shardingsphere.props.sql.show=true

# flyway
spring.flyway.baseline-version=1
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.jooq.sql-dialect=mysql


